<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrono Clicker</title>
    <link rel="stylesheet" href="clicker_main.css">
    <style>

			#title {
				display: grid;
				position: absolute;
				width: 100%;
				height: 20%;
				top: 0px;
			}


			#bar1 {
				position: absolute;
				width: 20%;
				height: 80%;
				background-color: salmon;
				top: 20%;
				
			}

			#bar2 {
				position: absolute;
				width: 20%;
				height: 80%;
				background-color: plum;
				top: 20%;
				left: 80%;
				
			}

			#middle {
				display: grid;
				position: absolute;
				width: 60%;
				height: 70%;
				background-color: #BC8F8F;
				top: 20%;
				left: 20%;
				text-align:center;
				padding: 0;
				margin: 0;
			}

			#bottom {
				position: absolute;
				width:60%;
				height:10%;
				top:90%;
				left:20%;
			}

		</style>
	</head>

	<body>
			<div id="title">
			  <iframe src = "title.html" name="footer" title="Footer Menu" width = "100%" height = "100%" scrolling="auto">
              </iframe>
			</div>
			<div id="bar1">
			<iframe src = "bar1.html" name="contentTop" title="Navigation Menu" width = "100%" height = "100%" scrolling="auto">
              </iframe>
			</div>
			<div id="bar2">
			<iframe src = "ContentBottom.html" name="content" title="Navigation Menu" width = "100%" height = "100%" scrolling="auto">
              </iframe>
			</div>
			<div id="middle">
			<iframe src = "middle.html" name="AsideMenu" title="Navigation Menu" width = "100%" height = "100%" scrolling="auto">
              </iframe>
			</div>
			<div id="bottom">
			<iframe src = "bottom.html" name="AsideMenu" title="Navigation Menu" width = "100%" height = "100%" scrolling="auto">
              </iframe>
			</div>
</body>
</html>

